:root{
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --background-main-color: #2F303A;
    --logo-text-color:#2196F3;
    --button-hover-color:#188CE8;
    --main-text-color:#fff;
    --team-section-color: #F5F4FA;
    --portfolio-line-color: #ECECEC;

}

body{
    margin: 0;
    padding: 0;
    background-color: var(--main-text-color);
    color:var(--primary-text-color);
    font-family: 'Roboto',sans-serif;
    letter-spacing: 0.03em;
}

h1,h2, h3,h4,h5,h6{
    color:var(--title-text-color);
    padding: 0;
    margin: 0;
}



/*-------HEADER-------*/

.page-header{
    padding: 0;
    margin: 0;
    height: 80px;
    width: 100%;
}

.header-nav{
    display: flex;
    padding-left: 215px;
    padding-right: 215px;
    padding-bottom: 18px;
    justify-content: flex-start;
}

.contact{
    order: 999;
    margin-left: auto;
}

.nav-contact{
    color:var(--primary-text-color)
}

#active{
    color:var(--logo-text-color);
}

.site-nav{
    list-style: none;
    display: flex;
    font-size: 14px;  
    margin-top: 16px;
    gap: 32px;
}
d
.site-nav a {
    text-decoration: none;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    padding-left: 25px;
    padding-right: 25px;
}

.contact a{
    color: var(--primary-text-color);
}


.site-nav a:hover,
.site-nav a:focus {
    color: var(--logo-text-color);
    transition: 0.2s;

}

.logo span{
    color:var(--logo-text-color);
}

.logo{
    padding-top: 24px;
    padding-right: 25px;
    width: 145px;
    height: 31px;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
     
    color:var(--title-text-color);
}


/*--------MAIN--------*/

.main{
    width: 100%;
    height: 600px;
    background-color:var(--background-main-color);
    margin: 0;
}


.main-inner{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:190px;
    margin: 0;
}

.main-title{
    color:var(--main-text-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    margin: 0;
    width: 696px;
    height: 120px;
    margin-bottom: 0;
}

.main-button{
    margin: 30px;
    background-color:var(--logo-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 216px;
    height: 50px;
    border: none;
    color:var(--main-text-color);
    font-family: 'Roboto',sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
    letter-spacing: 0.06em;
}

.main-button:hover,
.main-button:focus{
    background-color: var(--button-hover-color); 
}




/*-------SECTION---------*/
.container{
    width: 100%;
    margin: 0;
}



.section-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:94px;
    margin: 0;
    padding-bottom: 94px;
}


.section-list{
    list-style: none;
    display: flex;
    padding: 0;
}

.section-list li{
    width: 270px;
    height: 98px;
    padding-left:30px;
}

.section-list li:first-of-type{
    padding-left: 0;
}

.job{
    padding-top: 0;
}

.hidden{
    display: none;
}

.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center; 
    padding-bottom: 50px;
}

.section-subtitle{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.section-article{
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
    margin-top: 10px;
}

.section-photo{
    list-style: none;
    display: flex;
    padding: 0;
}

.section-photo li{
    padding-left: 30px;
}

/*-----TEAM------*/

.gray{
    height: 648px;
    background-color: var(--team-section-color) ;
}


.team-grid{
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}


.team-item{
    width: 270px;
    height: 368px;
    background-color: var(--main-text-color) ;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-subtitle{
    padding-top: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1875;
    text-align: center;   
}

.team-article{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.1875;
}

/*------FOOTER-------*/

.page-footer{
    height: 252px;
    background-color: var(--background-main-color);
}

.footer-inner{
    padding-top: 60px;
    padding-left: 215px;
}

.footer-logo{
    color:var(--main-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
     
    text-decoration: none;
}

.footer-logo span{
    color:var(--logo-text-color);
}

.footer-list{
    list-style: none;
    padding: 0;
}

.footer-list li:first-of-type{
    padding-top: 20px;
}

.footer-list li{
    padding-top: 9px;
}

.footer-link{
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
     
    color: rgba(255, 255, 255, 0.6);
}

.footer-map{
    font-size: 14px;
    line-height: 1.71;  
    color: var(--main-text-color);
    text-decoration: none;
}


/*-----PORTFOLIO-------*/

.portfolio-section{
    width: 100%;
    padding-bottom: 6px;
}


.portfolio::after{
    content: "";
    display: block;
    border: 1px solid var(--portfolio-line-color);

}


.portfolio-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:28px;
    margin: 0;
    padding-bottom: 94px;
}

.portfolio-radio {
    margin-top: 72px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.portfolio-radio li {
  float: center;
  margin: 0 8px 0 0;
  
}

.portfolio-radio label,
.portfolio-radio input {
  display: flex;
}

.portfolio-radio input[type="radio"] {
  opacity: 0.01;
  z-index: 100;
}

.portfolio-radio input[type="radio"]:checked+label,
.Checked+label {
  background: var(--logo-text-color);
  color:var(--main-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.portfolio-radio label {
    padding: 6px 22px;
    cursor: pointer;
    z-index: 90;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--title-text-color);
    border-radius: 4px;
    margin-left: 8px;
    background-color: var(--team-section-color);
    
}


.portfolio-radio label:first-of-type{
    margin-left: 0 ;
}

.portfolio-radio label:hover {
  background: var(--logo-text-color);
  color:var(--main-text-color);
  transition: 0.2s;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}



.portfolio-grid{
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.portfolio-item{
    width: 370px;
    height: 404px;
    border: 1px solid #EEEEEE;
}



.portfolio-item a{
    text-decoration: none;
}

.portfolio-subtitle{
    padding-left: 24px;
    padding-top: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    text-align: left;
     
    text-decoration: none;

}

.portfolio-img{
    padding: 0;
    margin: 0;
    width: 370px;
    height: 294px;
}

.portfolio-article{
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
    padding-left: 24px;
    padding-top: 4px;
    margin: 0;
}



